# flink_test

./: pom.xml
src/doc/: employee_assess.sql  employee_bianzhi.sql  employee_cost.sql  employee_dimission.sql  employee_probation.sql  employee_response_rate.sql
src/logs/: debug.log.2023-03-31  debug.log.2023-04-01  debug.log.2023-04-04  error.log.2023-03-31  error.log.2023-04-02
src/main/java/flink/: _01Demo.java
src/main/java/flinksql/: _01Demo.java  _02Demo.java  _03DemoCDC.java  _04Demo.java
src/main/java/org/example/: Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
